<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaichandra - Personal Website</title>
    <style>
        /* Add some CSS styles for styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jaichandra</h1>
        <p>Welcome to my personal website</p>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p>
            I am a passionate individual with a strong interest in web development and technology. 
            I love creating websites and applications that make a difference. In my free time, 
            I enjoy exploring new programming languages and hiking in the great outdoors.
        </p>
        <h2>My Photo</h2>
        <img src="jai.jpeg" alt="Your Name">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: jaichandra0710@gmail.com</li>
            <br>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/jaichandrajadhav/">My LinkedIn Profile</a></li>
            <br>
            <li>GitHub: <a href="https://github.com/jai1007-lab">My GitHub Profile</a></li>
        </ul>
        
        <a href="./introduction.html">Introduction Page</a>
    
     <hr>
        <blockquote>
            "The only way to do great work is to love what you do." - Steve Jobs
        </blockquote>
        <address>
            Contact me at <a href="mailto:jaichandra0710@gmail.com">jaichandra0710@gmail.com</a>
        </address>
    </div>
</body>
</html>
